# BuyItem00

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buyitem00/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buyitem00/: MainActivity.kt  OnClickNews.kt  OnClickSupporter.kt  OnClickUser.kt  OnclickItemListener.kt  WelcomeActivity.kt
app/src/main/java/com/example/buyitem00/adapter/: ListCartAdapter.kt  ListProductAdapter.kt  MessageAdapter.kt  NewsAdapter.kt  OrderListAdapter.kt  PersonAdapter.kt  Product1Adapter.kt  Product2Adapter.kt  Product3Adapter.kt
app/src/main/java/com/example/buyitem00/cloudmessagingservice/: Constant.kt  FirebaseService.kt  NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/buyitem00/data/: UserDAO.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/buyitem00/data/cart/: CartDAO.kt  (+3 more)
app/src/main/java/com/example/buyitem00/fragment/: CardFragment.kt  HomeFragment.kt  SearchFragment.kt  UserFragment.kt
app/src/main/java/com/example/buyitem00/model/: Cart.kt  Image.kt  Message.kt  News.kt  Order.kt  Product.kt  Supporter.kt  SupporterWithImage.kt  User.kt
app/src/main/java/com/example/buyitem00/parser/: AutoCreateId.kt  ConvertPrice.kt  Converter.kt  DataMining.kt  GetImage.kt
app/src/main/java/com/example/buyitem00/ui/: CartActivity.kt  ChatActivity.kt  DetailActivity.kt  ListProductActivity.kt  UserActivity.kt
app/src/main/java/com/example/buyitem00/vm/: ProductViewModel.kt
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: backgound_button_product_2.xml  backgroud_button_login.xml  backgroud_detail_product.xml  backgroud_edittext.xml  backgroud_layout_detail_product.xml  backgroud_product_2.xml  background_button.xml  background_cap_nhat_button.xml  background_for_bottom_navigation.xml  background_for_list_product.xml  background_home_fragment.xml  background_product_3.xml  background_receive.xml  background_send.xml  ic_add_svgrepo_com.xml  ic_message.xml  ic_send_paper.xml  ic_setting.xml
app/src/main/res/layout/: activity_cart.xml  activity_chat.xml  activity_detail.xml  activity_list_product.xml  activity_main.xml  activity_user.xml  activity_welcome.xml  fragment_account.xml  fragment_cart.xml  fragment_chat.xml  fragment_detail_news.xml  fragment_focus_search.xml  fragment_home.xml  fragment_list_supporter.xml  fragment_login.xml  fragment_order_user.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  fragment_user.xml  header_main.xml  item_cart_layout.xml  item_news_layout.xml  layout_dialog.xml  message_receive.xml  message_send.xml  person_layout.xml  product_1_layout.xml  product_2_layout.xml  product_3_layout.xml  recycleview_product.xml  recycleview_product_for_cart.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation_chat.xml  navigation_main.xml  navigation_user_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buyitem00/: ExampleUnitTest.kt
(+20 files in other folders)
